<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriConnect Log in</title>
  <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Log in</h2>
    <div id="error-box"></div>
    <form action="backend/login.php" method="POST" id="loginForm">
      <input type="email" name="email" id="email" placeholder="Email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <a href="update-password.html">forgot password</a>
      <button type="submit">Log in</button>
    </form>
    <p>Don't have an account? <a href="register.html?role=customer">Sign up here</a></p>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const role = params.get("role");
    const error = params.get("error");

    if (error) {
    const box = document.getElementById("error-box");
    if (error === "wrongpassword") {
      box.textContent = "Incorrect password.";
    } else if (error === "notfound") {
      box.textContent = "Account not found.";
    }

    box.style.color = "red";
    box.style.marginBottom = "10px";
  }
  </script>
</body>
</html>
