<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriConnect Register</title>
  <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Sign up as <span id="RegisterRole">User</span></h2>
    <div id="error-box"></div>
    <form action="backend/register.php" method="POST" id="loginForm">

      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>

      <input type="hidden" name="role" id="roleInput">

      <select id="province" name="province" required>
        <option value="">Select Province</option>
      </select>

      <select id="city" name="city" required>
        <option value="">Select City/Municipality</option>
      </select>

      <select id="barangay" name="barangay" required>
        <option value="">Select Barangay</option>
      </select>

      <button type="submit">Sign up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in here</a></p>
  </div>

  <script src="scripts/register.js"></script>
</body>
</html>
