<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriConnect Update Password</title>
  <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Update Password</h2>
    <form action="backend/update_password.php" method="POST" id="loginForm">
      <input type="email" name="email" id="email" placeholder="Email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input type="password" name="confirm_password" id="password" placeholder="Confirm Password" required>
      <button type="submit">Confirm</button>
    </form>
  </div>

  <script></script>
</body>
</html>
