#profile {
    min-width: 60%;
    padding: 1rem;
    background-color: var(--color-background-muted);
}

#profile .profile-header {
    display: flex;
    gap: 25px;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    margin-bottom: 40px;
}

#profile .profile-image-placeholder {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #e0e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--primary-green);
    flex-shrink: 0;
    color: #8c98a3;
}

#profile .profile-image-placeholder img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#profile .profile-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-green);
    flex-shrink: 0;
} 

#profile .profile-info {
    flex: 1;
}

#profile .profile-info h1 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 5px;
    color: #111827;
}

#profile .location {
    font-size: 14px;
    color: var(--primary-green-dark);
    font-weight: 600;
    margin-bottom: 12px;
}

.edit-btn:hover {
    background: #059669;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

.about {
    font-size: 14px;
    color: var(--text-color-secondary);
    margin: 15px 0 0 0;
}

/* Stats */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat {
    background: #f0f4f8; 
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 13px;
    text-align: center;
}

.stat .label {
    font-weight: 500;
    color: #6b7280;
    display: block;
    margin-bottom: 2px;
}

.stat .value {
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color-primary);
}

/* Engagement Metrics*/
.engagement-metrics {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: var(--text-color-primary);
}

.rating-value {
    font-weight: 700;
    color: var(--primary-green);
    font-size: 18px;
}

.review-count {
    font-size: 13px;
    color: #6b7280;
}

.star {
    font-size: 18px;
}

/*PRODUCTS SECTION STYLES*/
.products-section {
    margin-top: 30px;
}

.section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-head h2 {
    font-size: 20px;
    font-weight: 700;
}

#profile .products-section {
    display: flex;
    flex-direction: column;
}

/* Product Grid */
#profile .products-grid {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  width: 100%;
  max-width: 1000px;
  min-height: 50vh;
  margin-top: 1rem;
  gap: 1.5rem;
}

/* Product Card*/
#profile .product-card {
    flex: 1 1 200px;
    background-color: var(--color-background);
    border-radius: 18px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: 300px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease forwards;
}

#profile .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
}

#profile .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid #81c784;
}

#profile .product-card h3 {
    color: #2e7d32;
    font-size: 1.3rem;
    margin: 15px 0 5px;
}

#profile .product-card p {
    font-size: 0.95rem;
    color: #555;
    margin: 5px 10px;
}

#profile .product-card .product-price {
    color: #1b5e20;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 8px;
}

#profile .message-farmer-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 18px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-bottom: 15px;
}

.status-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 11px;
    padding: 3px 8px;
    background: var(--primary-green-dark);
    color: white;
    border-radius: 16px;
    font-weight: 600;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.status-badge.out-of-stock {
    background: #dc2626; 
}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    padding: 3px 8px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(2px);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: background 0.2s;
}

.menu-btn:hover {
    background: white;
}

.dropdown-menu {
    position: absolute;
    top: 35px;
    right: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    z-index: 10;
    font-size: 13px;
    overflow: hidden;
}

.dropdown-menu.active { display: flex; }

.dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
    text-align: left;
    border: none;
    background: none;
    width: 100%;
}

.dropdown-item.edit:hover { background: #dcfce7; }
.dropdown-item.delete { color: #dc2626; }
.dropdown-item.delete:hover { background: #fee2e2; }




